{
    "schemaVersion": 1,
    "id": "anvilevents",
    "version": "${version}",
    "name": "Anvilevents",
    "description": "an API that adds events for Anvil event API",
    "authors": [
        "transfarmer"
    ],
    "contact": {
        "sources": "https://github.com/transfarmer/anvilevents"
    },
    "license": "GNU GPL v3.0",
    "icon": "assets/anvilevents/logo.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "transfarmer.anvilevents.Main"
        ]
    },
    "mixins": [
        "anvilevents.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.8.4+build.198",
        "fabric": "*",
        "minecraft": "1.15.2"
    },
    "custom": {
        "modmenu:api": true
    }
}
